<snippet>
    <content><![CDATA[if e != nil {
    return 0, e
}]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>ie0r</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.go</scope>
    <!-- Optional: Description to show in the menu -->
    <description>ie0r</description>
</snippet>