<snippet>
    <content><![CDATA[if e != nil {
    server.BadRequest(w, r, e)
    return
}]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>iehr</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.go</scope>
    <!-- Optional: Description to show in the menu -->
    <description>iehr</description>
</snippet>