<snippet>
    <content><![CDATA[if e != nil {
    return "", e
}]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>iesr</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.go</scope>
    <!-- Optional: Description to show in the menu -->
    <description>iesr</description>
</snippet>